worker_processes 4;

events { worker_connections 1024; }

http {
    types {
        text/css            css;
        application/javascript  js;
        application/javascript module  mjs;
        image/x-icon        ico;
    }
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        #add_header Cache-Control "public, max-age=120, s-maxage=120";
        location / {
            try_files $uri $uri/ /index.html;
            #add_header Content-Type "application/javascript" always;
        }


        location ~ \.html$ {
            add_header Content-Type "text/html; charset=utf-8";
        }

        location ~ \.css$ {
            add_header Content-Type "text/css; charset=utf-8";
        }

        location ~ \.js$ {
            add_header Content-Type "application/javascript; charset=utf-8";
        }


        # Add this new location block for JS modules
        location ~ \.mjs$ {
            add_header Content-Type "application/javascript module; charset=utf-8";
        }
    }
}